.container{
    width: 100%;
    max-width: 1920px;
    padding-bottom: 100px;
    padding-top: 50px;
    background-image: url('../../assets/fondos/wooden-background-4.jpg');
    background-position: center;
    background-size: cover;
    display: flex;

    & section.contact{
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: #fff;
        max-width: 100% ;
        width: 90%;
        height: 80vh;
        margin: 0 auto;
        border-radius: 20px;
        & .card {
            margin:4em;
            height: 100%;
            max-width: 600px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            transition: .3s all ease-in-out;
            
            & .card_txt {
                font-family: secundaria1;
                font-weight: bold;
                font-size: 2em;
            }
            
            & .mockup{
                margin: 0 auto;
                width: 70%;
                text-align: center;
                border-radius: 20px 20px 0px 0p
            }

            & .playstore{
                margin: 0 auto;
                width: 80%;
                text-align: center;
                border-radius: 20px 20px 0px 0px;
            }
            & .qr{
                background-color: #368d36b0;
                padding: 10px;
                border-radius: 20px;
                width: 100%;
                text-align: center;
            }
            
            
        }
         & .card:first-child {
            background-color: #368d36b0;
         }
    }
    
}



/*MEDIAS QUERY*/


@media only screen and (max-height: 575.98px) and (orientation: landscape){
    .container section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 768px){
    .container section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}


@media only screen and (min-width: 992px){
    .container section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}


@media only screen and (min-width: 1400px){
    .container section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}
