// --------------------------- SECTION STYLES ------------------------//
section{
    display: grid;
    grid-column: 100%;
    grid-row: 20% 80%;
    height: 100% !important;
    width: 100% !important;
    background-image: url(../../assets/fondos/wooden-background-4.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: 100% 100%;

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: rgb(2, 146, 89);

        #logo{
            height: 100px;
        }
    }

    #ai_div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-row: 2/3;
        grid-column: 1/2;
        border-radius: 10px !important;
        margin: 20px;
        overflow-y:visible;
        background: white;
        box-shadow: 9px 9px 5px -2px rgba(0,0,0,0.22);
        min-height: 400px;

        #title_div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 25px;
        }

        #question_div{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;

            label{
                margin-right: 20px;
            }

            #icon_ok{
                height: 30px;
                margin-left: 10px;
                cursor: pointer;
            }
        }

        #response_div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            min-height: 300px;
            margin: 15px;
        }
    }
}