.container{
    width: 100%;
    max-width: 1980px;
    padding-bottom: 100px;
    padding-top: 50px;
    background-image: url('../../../assets/fondos/wooden-background-4.jpg');
    background-position: center;
    /* background-repeat: repeat-y; */
    background-size: cover;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.536);
    z-index: 90;
    display: none;
}

.cover.active{
    display: block;
    overflow-y: hidden;
}

.alertSembrar{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 250px;
    height: 180px;
    background-color: #1f481f;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #fac941;
    text-align: center;
    z-index: 100;
    display: none;
}

.alertSembrar.active {
    display: block;
    animation:jello-horizontal .9s linear both
}

.alertSembrar p{
    color: antiquewhite;
    font-family: var(--secundaria2);
}
@keyframes jello-horizontal{
    0%{transform:scale3d(1,1,1)}
    30%{transform:scale3d(1.25,.75,1)}
    40%{transform:scale3d(.75,1.25,1)}
    50%{transform:scale3d(1.15,.85,1)}
    65%{transform:scale3d(.95,1.05,1)}
    75%{transform:scale3d(1.05,.95,1)}
    100%{transform:scale3d(1,1,1)}}

.alertSembrar button{
    padding: 8px 16px;
    background-color: #fac941;
    border-radius: 20px;
    border: transparent;
    cursor: pointer;
    margin-top: 20px;
}


.info{
    position: absolute;
    margin: 15px;
    width: 30px;
    height: 30px;
    color: antiquewhite;
    font-size: 22px;
    background-color: #00000042;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: .3s all ease-in-out;
    z-index: 10;
}

.info:hover{
    font-size: 26px;
    background-color: antiquewhite;
    color: black;
}


.my-garden{
    text-align: center;
    color: antiquewhite;
    font-weight: bolder;
    font-size: 2.2rem;
    font-family: principal;
    padding-top: 50px;
}

.titulo-h2{
    font-size: 32px;
    font-weight: 400;
    color: antiquewhite;
    margin: 100px 5px 10px;
    /* text-shadow: 2px 3px 2px darkgreen; */
    font-family: secundaria3;
}

.linea{
    height: 5px;
    background-color: #00ff4484;
    border-radius: 10px;
    border: transparent;
    box-shadow: var(--sombra1);
}

.tarjeta {
    max-width: 300px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.75);
    transition: .3s all ease-in-out;
}

.tarjeta:hover{
    transform: translateX(2px);
    transform: translateY(6px);
    box-shadow: 8px 8px 8px 0px rgba(0,0,0,0.75);
}

.tarjeta .imagen_wrapper{
    background-color: #368d36b0;
    /* background-color: rgba(255, 255, 255, 0.226); */
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 20px 20px 0px 0px;
}

.tarjeta .imagen_wrapper img{
    width: 50%;
}

.tarjeta .title{
    background-color: #185218ba;
    /* background-color: rgba(29, 89, 55, 0.374); */
    text-align: center;
}

.tarjeta .title .titulos{
    color: antiquewhite;
    font-size: 32px;
    padding: 20px 0;
    font-family: var(--secundaria1);
}

/* CATEGORY */

.tarjeta .category{
    padding: 30px 0 10px 20px;
    background-color: rgb(255, 255, 255);
}

.tarjeta .category p{
    font-family: var(--secundaria2);
}

.tarjeta .category p u{
    text-decoration: none;
    font-family: var(--secundaria4);
}

/* BOTONES */

.tarjeta .botones{
    background-color: rgb(255, 255, 255);
    border-radius: 0px 0px 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
}

.tarjeta .botones button{
    border: transparent;
    font-family: var(--secundaria3);
    border-radius: 20px;
    padding: 8px 8px;
    color: white;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
    transition: .3s all ease-in-out;
    cursor: pointer;
}

.tarjeta .botones button:hover{
    transform: translateX(5px);
    transform: translateY(5px);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}


.tarjeta .botones .sembrar{
    background-color: #1f481f;    
}

.tarjeta .botones .favoritos{
    background-color: #fa4141;    
}

.tarjeta .botones .eliminar{
    background-color: #fa4141;    
}

/* TIEMPO DE COSECHA */

.tarjeta .tiempoCosecha{
    padding: 10px 10px 20px;
    font-family: var(--secundaria2);
    text-align: center;
}

.tarjeta .tiempoCosecha b{
    font-family: var(--secundaria4);
    color: yellowgreen;
}

.container-info{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    max-width: 600px;
    height: 80vh;
    margin: auto;
    background-color: white;
    border-radius: 20px;
    z-index: 100;
    overflow-x: scroll;
}

.container-info .close{
    position: relative;
    top: 20px;
    left: 10px;
    padding: 8px 16px;
    font-size: 18px;
    color: #d00000;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    border: transparent;
    transition: .5s all ease-in-out;
}

.container-info .close:hover{
    border: 1px solid #d00000;
}


.container-info .info-cultivo{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.container-info .info-cultivo img{
    width: 100px;
    margin: 10px auto 20px;
}

.container-info .info-cultivo p{
    padding: 6px 10px;
    border-bottom: 1px solid yellowgreen;
}

.container-info .info-cultivo b{
    color: yellowgreen;
}

/*MEDIAS QUERY*/


@media only screen and (max-height: 575.98px) and (orientation: landscape){
    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 768px){
    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}


@media only screen and (min-width: 992px){
    section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}


@media only screen and (min-width: 1400px){
    section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        justify-content: space-around;
    }
}